[program:msmtpd]
command=msmtpd --port 2525 --log /dev/stdout
autostart=%(ENV_USE_SMTPD)s
priority=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
